-- CREATE TABLE HOSPEDE(
-- 	COD_HOSPEDE SERIAL PRIMARY KEY,
-- 	NOME_HOSPEDE VARCHAR(100) NOT NULL,
-- 	EMAIL VARCHAR(100) NOT NULL DEFAULT 'NÃO INFORMADO'
-- );
-- CREATE TABLE TELEFONE (
-- 	COD_TELEFONE SERIAL PRIMARY KEY,
-- 	NUM_TELEFONE VARCHAR(11) NOT NULL,
-- 	COD_HOSPEDE INT NOT NULL REFERENCES HOSPEDE(COD_HOSPEDE)
-- );
-- CREATE TYPE TQ_ENUM AS ENUM ('SINGLE STD', 'SINGLE LUXO', 'CASAL STD', 
-- 'CASAL LUXO', 'SUITE MASTER');
-- CREATE TABLE QUARTO (
-- 	NUM_QUARTO SERIAL PRIMARY KEY,
-- 	TIPO_QUARTO TQ_ENUM NOT NULL,
-- 	VALOR_DIARIA FLOAT NOT NULL
-- );
-- CREATE TABLE RESERVA (
-- 	NUM_RESERVA SERIAL PRIMARY KEY,
-- 	DATA_RESERVA DATE DEFAULT CURRENT_DATE,
-- 	DATA_ENTRADA DATE NOT NULL,
-- 	DATA_SAIDA DATE NOT NULL,
-- 	STATUS VARCHAR(100) NOT NULL DEFAULT 'CONFIRMAÇÃO PENDENTE',
-- 	COD_HOSPEDE INT NOT NULL REFERENCES HOSPEDE(COD_HOSPEDE),
-- 	NUM_QUARTO INT NOT NULL REFERENCES QUARTO(NUM_QUARTO)
-- );
-- CREATE TYPE FP_ENUM AS ENUM ('CARTÃO', 'PIX', 'DINHEIRO', 'CHEQUE', 'BOLETO');
-- CREATE TABLE PAGAMENTO (
-- 	COD_PAGAMENTO SERIAL PRIMARY KEY,
-- 	FORMA_PAGAMENTO FP_ENUM NOT NULL DEFAULT 'CARTÃO',
-- 	DATA_PAGAMENTO DATE NOT NULL DEFAULT CURRENT_DATE,
-- 	VALOR_PAGAMENTO FLOAT NOT NULL DEFAULT 0.0,
-- 	NUM_RESERVA INT NOT NULL REFERENCES RESERVA(NUM_RESERVA)
-- );

-- INSERT INTO HOSPEDE (NOME_HOSPEDE, EMAIL) VALUES
-- ('João da Silva', 'joao.silva@email.com'),
-- ('Maria Oliveira', 'maria.oliveira@email.com'),
-- ('Carlos Pereira', 'carlos.pereira@email.com'),
-- ('Ana Souza', 'ana.souza@email.com'),
-- ('Pedro Lima', 'pedro.lima@email.com'),
-- ('Juliana Castro', 'juliana.castro@email.com'),
-- ('Lucas Mendes', 'lucas.mendes@email.com'),
-- ('Fernanda Rocha', 'fernanda.rocha@email.com'),
-- ('Rafael Nunes', 'rafael.nunes@email.com'),
-- ('Beatriz Campos', 'beatriz.campos@email.com');

-- INSERT INTO TELEFONE (NUM_TELEFONE, COD_HOSPEDE) VALUES
-- ('11999990001', 1),
-- ('21988880002', 2),
-- ('31977770003', 3),
-- ('41966660004', 4),
-- ('51955550005', 5),
-- ('61944440006', 6),
-- ('71933330007', 7),
-- ('81922220008', 8),
-- ('91911110009', 9),
-- ('11900000010', 10);

-- INSERT INTO QUARTO (TIPO_QUARTO, VALOR_DIARIA) VALUES
-- ('SINGLE STD', 120.00),
-- ('SINGLE LUXO', 180.00),
-- ('CASAL STD', 200.00),
-- ('CASAL LUXO', 280.00),
-- ('SUITE MASTER', 450.00),
-- ('SINGLE STD', 130.00),
-- ('SINGLE LUXO', 185.00),
-- ('CASAL STD', 210.00),
-- ('CASAL LUXO', 290.00),
-- ('SUITE MASTER', 470.00);

-- INSERT INTO RESERVA (DATA_ENTRADA, DATA_SAIDA, STATUS, COD_HOSPEDE, NUM_QUARTO) VALUES
-- ('2025-10-10', '2025-10-12', 'CONFIRMADA', 1, 1),
-- ('2025-10-11', '2025-10-15', 'CONFIRMADA', 2, 2),
-- ('2025-10-12', '2025-10-14', 'CONFIRMADA', 3, 3),
-- ('2025-10-13', '2025-10-18', 'CONFIRMADA', 4, 4),
-- ('2025-10-14', '2025-10-17', 'CONFIRMADA', 5, 5),
-- ('2025-10-15', '2025-10-16', 'CONFIRMADA', 6, 6),
-- ('2025-10-16', '2025-10-20', 'CONFIRMADA', 7, 7),
-- ('2025-10-17', '2025-10-22', 'CONFIRMADA', 8, 8),
-- ('2025-10-18', '2025-10-19', 'CONFIRMADA', 9, 9),
-- ('2025-10-19', '2025-10-21', 'CONFIRMADA', 10, 10);

-- MOSTRA A SOMA DO VALOR TOTAL DE PAGAMENTO DAS RESERVAS E A MEDIA DESSE VALOR ENTRE OS DIAS 01/10 E DIA 15/10
-- SUM() somar // AVG() media // WHERE onde
-- SELECT SUM(VALOR_PAGAMENTO) AS TOTAL, AVG(VALOR_PAGAMENTO) AS MEDIA FROM PAGAMENTO
-- WHERE DATA_PAGAMENTO BETWEEN '01/10/2025' AND '14/10/2025';

-- SELECT P.VALOR_PAGAMENTO, P.DATA_PAGAMENTO, R.NUM_QUARTO, R.NUM_RESERVA, 
-- H.NOME_HOSPEDE, T.NUM_TELEFONE, Q.VALOR_DIARIA, R.DATA_ENTRADA, R.DATA_SAIDA

-- FROM PAGAMENTO P, RESERVA R, HOSPEDE H, TELEFONE T, QUARTO Q

-- WHERE P.NUM_RESERVA = R.NUM_RESERVA
-- AND R.COD_HOSPEDE = H.COD_HOSPEDE
-- AND H.COD_HOSPEDE = T.COD_HOSPEDE
-- AND R.NUM_QUARTO = Q.NUM_QUARTO
-- AND DATA_PAGAMENTO BETWEEN '01/10/2025' AND '14/10/2025'
